#BlueJ package file
dependency1.from=Stack_test
dependency1.to=Kbd
dependency1.type=UsesDependency
dependency2.from=ArrayList_test
dependency2.to=Kbd
dependency2.type=UsesDependency
dependency3.from=K\u00F6_test_2
dependency3.to=Kbd
dependency3.type=UsesDependency
dependency4.from=K\u00F6_test
dependency4.to=Kbd
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=98
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayList_test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=50
target2.height=50
target2.name=K\u00F6_test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=200
target3.height=50
target3.name=Kbd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=K\u00F6_test_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=200
target5.height=50
target5.name=Stack_test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=120
