#BlueJ package file
dependency1.from=Uppgift3
dependency1.to=Kbd
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.757020757020757
package.editor.height=613
package.editor.width=1816
package.editor.x=0
package.editor.y=337
package.frame.height=919
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Uppgift2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=Uppgift1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Uppgift4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=10
target4.height=50
target4.name=Uppgift3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=10
target5.height=50
target5.name=Kbd
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
