#BlueJ package file
dependency1.from=Main
dependency1.to=Grupp
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Kbd
dependency2.type=UsesDependency
dependency3.from=Grupp
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Grupp
dependency4.to=Kbd
dependency4.type=UsesDependency
objectbench.height=147
objectbench.width=973
package.divider.horizontal=0.6
package.divider.vertical=0.7567140600315956
package.editor.height=472
package.editor.width=893
package.editor.x=181
package.editor.y=2
package.frame.height=733
package.frame.width=1013
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grupp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=170
target2.height=50
target2.name=Kbd
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=150
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=40
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=70
