#BlueJ package file
dependency1.from=Bubble_sort
dependency1.to=Kbd
dependency1.type=UsesDependency
dependency2.from=Simple_sort
dependency2.to=Kbd
dependency2.type=UsesDependency
dependency3.from=Sortera_Str\u00E4ng
dependency3.to=Kbd
dependency3.type=UsesDependency
dependency4.from=Minir\u00E4knare
dependency4.to=Kbd
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1816
package.editor.x=0
package.editor.y=4
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sortera_Str\u00E4ng
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=80
target2.height=50
target2.name=Kuber
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1080
target2.y=80
target3.height=50
target3.name=Minir\u00E4knare
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=600
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=260
target5.height=50
target5.name=Bubble_sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=80
target6.height=50
target6.name=ForTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=450
target7.height=50
target7.name=Kbd
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=Simple_sort
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=80
target9.height=50
target9.name=test1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
