#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Kbd
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1132
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.806484295845998
package.editor.height=789
package.editor.width=1815
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=1935
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FizzBuzz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=330
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=91
target3.y=276
target4.height=50
target4.name=Kbd
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
