#BlueJ package file
dependency1.from=Sortering
dependency1.to=Kbd
dependency1.type=UsesDependency
dependency2.from=QuickSort
dependency2.to=Kbd
dependency2.type=UsesDependency
dependency3.from=HiLo
dependency3.to=Kbd
dependency3.type=UsesDependency
dependency4.from=CopyOfHiLo
dependency4.to=Kbd
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1816
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=270
target2.height=50
target2.name=QuickSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=590
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=580
target4.height=50
target4.name=HiLo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=400
target5.height=50
target5.name=CopyOfHiLo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=160
target6.height=50
target6.name=Sortering
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=360
target7.height=50
target7.name=Kbd
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=150
