#BlueJ package file
dependency1.from=Klass
dependency1.to=L\u00E4rare
dependency1.type=UsesDependency
dependency10.from=Skola
dependency10.to=Klass
dependency10.type=UsesDependency
dependency11.from=Skola
dependency11.to=L\u00E4rare
dependency11.type=UsesDependency
dependency2.from=Klass
dependency2.to=Elev
dependency2.type=UsesDependency
dependency3.from=Klass
dependency3.to=Skola
dependency3.type=UsesDependency
dependency4.from=Elev
dependency4.to=Klass
dependency4.type=UsesDependency
dependency5.from=L\u00E4rare
dependency5.to=Skola
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Skola
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=L\u00E4rare
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Klass
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Elev
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=113
objectbench.width=1341
package.divider.horizontal=0.6007434944237918
package.divider.vertical=0.8110236220472441
package.editor.height=508
package.editor.width=1261
package.editor.x=820
package.editor.y=246
package.frame.height=735
package.frame.width=1381
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Klass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=110
target2.height=50
target2.name=Elev
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=110
target3.height=50
target3.name=L\u00E4rare
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=110
target5.height=50
target5.name=Skola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=110
