#BlueJ class context
comment0.target=Klass
comment1.params=i\ l\ s
comment1.target=Klass(java.lang.String,\ L\u00E4rare,\ Skola)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ toFileString()
comment4.params=e
comment4.target=java.lang.String\ print(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=i
comment6.target=void\ setID(java.lang.String)
comment7.params=e
comment7.target=void\ setElevLista(Elev)
numComments=8
