#BlueJ package file
dependency1.from=NOTView
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=NOTView
dependency2.to=Control
dependency2.type=UsesDependency
dependency3.from=Control
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Control
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=NumberGame
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=NumberGame
dependency8.to=View
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1341
package.divider.horizontal=0.6007434944237918
package.divider.vertical=0.8110236220472441
package.editor.height=508
package.editor.width=1261
package.editor.x=0
package.editor.y=301
package.frame.height=735
package.frame.width=1381
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=120
target2.height=50
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=200
target3.height=50
target3.name=NOTView
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=300
target4.height=50
target4.name=Model
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=380
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=200
