#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=Deck
dependency2.to=F\u00E4rg
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Nummer
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=F\u00E4rg
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Nummer
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Spelare
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Spelare
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=664
package.editor.y=247
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=F\u00E4rg
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=10
target1.y=330
target2.height=50
target2.name=Spelare
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=160
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
target4.height=50
target4.name=Nummer
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=100
target4.y=330
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=80
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=83
target6.y=18
target7.height=50
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=250
