#BlueJ class context
comment0.params=p
comment0.target=java.lang.String\ getValueForPrompt(java.lang.String)
comment0.text=\ \r\n\ \ \ \ |\ Shared\ method\ used\ by\ the\ others.\ (\ except\ readChar()\ )\r\n\ \ \ \ |\ Shows\ prompt\ and\ accepts\ a\ string\ as\ input.\r\n\ \ \ \ |\ Parameter\ p\ is\ the\ prompt\ to\ show.\ \r\n\ \ \ \ |\ Returns\ the\ input\ string\ stripped\ from\ leading\ and\ trailing\ white\ space.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ error,\ an\ empty\ string\ is\ returned.\r\n
comment1.params=
comment1.target=int\ readInt()
comment1.text=\ \r\n\ \ \ \ |\ readInt()\ reads\ an\ integer\ value\ without\ prompting\r\n\ \ \ \ |\ Returns\ the\ integer\ value.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \r\n
comment10.params=
comment10.target=double\ readDouble()
comment10.text=\ \r\n\ \ \ \ |\ readDouble()\ reads\ a\ double\ value\ without\ prompting\r\n\ \ \ \ |\ Returns\ the\ double\ value.\r\n
comment11.params=prompt
comment11.target=double\ readDouble(java.lang.String)
comment11.text=\ \r\n\ \ \ \ |\ readDouble(String)\ reads\ a\ double\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ double\ value.\r\n
comment12.params=prompt
comment12.target=double\ read_Double(java.lang.String)
comment12.text=\ \r\n\ \ \ \ |\ read_Double(String)\ reads\ a\ double\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ double\ value.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\r\n
comment13.params=prompt\ valueCompulsory
comment13.target=double\ readDouble(java.lang.String,\ boolean)
comment13.text=\ \r\n\ \ \ \ |\ readDouble(String,\ boolean)\ reads\ a\ double\ value\ after\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ double\ value.\ No\ exception\ is\ thrown.\r\n\ \ \ \ |\ \ \ \ \ \ On\ boolean\ value\ 'false',\ 0.0\ (zero)\ is\ returned\ if\ an\ error\ occurs.\r\n\ \ \ \ |\ \ \ \ \ \ On\ boolean\ value\ 'true',\ no\ erroneous\ values\ are\ returned.\r\n
comment14.params=
comment14.target=java.lang.String\ readString()
comment14.text=\ \r\n\ \ \ \ |\ readString()\ reads\ a\ string\ value\ without\ prompting\r\n\ \ \ \ |\ Returns\ the\ string\ value.\ \r\n
comment15.params=prompt
comment15.target=java.lang.String\ readString(java.lang.String)
comment15.text=\ \r\n\ \ \ \ |\ readString(String)\ reads\ a\ string\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ string\ value.\ \r\n
comment16.params=prompt
comment16.target=java.lang.String\ read_String(java.lang.String)
comment16.text=\ \r\n\ \ \ \ |\ read_String(String)\ reads\ a\ string\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ string\ value.\ \r\n\ \ \ \ |\ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\ Empty\ string\ causes\ an\ error.\r\n
comment17.params=prompt\ valueCompulsory
comment17.target=java.lang.String\ readString(java.lang.String,\ boolean)
comment17.text=\ \r\n\ \ \ \ |\ readString(String,\ boolean)\ reads\ a\ string\ value\ after\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ string\ value.\ No\ exception\ is\ thrown.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ empty\ strings\ is\ accepted\ or\ returned.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'false'\ empty\ strings\ are\ legal\ and\ returned.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empty\ strings\ returned\ on\ illegal\ input.\r\n
comment18.params=
comment18.target=char\ readChar()
comment18.text=\ \r\n\ \ \ \ |\ readChar()\ reads\ a\ char\ value\ without\ prompting\r\n\ \ \ \ |\ Returns\ the\ char\ value\r\n
comment19.params=prompt
comment19.target=char\ readChar(java.lang.String)
comment19.text=\ \r\n\ \ \ \ |\ readChar(String)\ reads\ a\ char\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ char\ value\r\n
comment2.params=prompt
comment2.target=int\ readInt(java.lang.String)
comment2.text=\ \r\n\ \ \ \ |\ readInt(String)\ reads\ an\ integer\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ integer\ value.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ \r\n
comment20.params=prompt
comment20.target=char\ read_Char(java.lang.String)
comment20.text=\ \r\n\ \ \ \ |\ read_Char(String)\ reads\ a\ char\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ char\ value\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\r\n
comment21.params=prompt\ valueCompulsory
comment21.target=char\ readChar(java.lang.String,\ boolean)
comment21.text=\ \r\n\ \ \ \ |\ readChar(String,\ boolean)\ reads\ a\ char\ value\ after\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ char\ value.\ All\ visible\ char\ values\ can\ be\ input.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Some\ white\ space\ characters\ can\ be\ input.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'false',\ '\\0'\ is\ returned\ if\ an\ error\ occurs.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ erroneous\ values\ are\ returned.\r\n
comment3.params=prompt
comment3.target=int\ read_Int(java.lang.String)
comment3.text=\ \r\n\ \ \ \ |\ read_Int(String)\ reads\ an\ integer\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ integer\ value.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ \r\n
comment4.params=prompt\ valueCompulsory
comment4.target=int\ readInt(java.lang.String,\ boolean)
comment4.text=\ \r\n\ \ \ \ |\ readInt(String,\ boolean)\ reads\ an\ integer\ value\ after\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ integer\ value.\ No\ exception\ is\ thrown.\r\n\ \ \ \ |\ \ \ \ \ \ On\ boolean\ value\ 'false',\ 0\ (zero)\ is\ returned\ if\ an\ error\ occurs.\r\n\ \ \ \ |\ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ erroneous\ values\ are\ returned.\r\n
comment5.params=
comment5.target=long\ readLong()
comment5.text=\ \r\n\ \ \ \ |\ readLong()\ reads\ a\ long\ value\ without\ prompting\r\n\ \ \ \ |\ Returns\ the\ long\ value.\r\n
comment6.params=prompt
comment6.target=long\ readLong(java.lang.String)
comment6.text=\ \r\n\ \ \ \ |\ readLong(String)\ reads\ a\ long\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ long\ value.\r\n
comment7.params=prompt
comment7.target=long\ read_Long(java.lang.String)
comment7.text=\ \r\n\ \ \ \ |\ read_Long(String)\ reads\ a\ long\ value\ after\ displaying\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ long\ value.\r\n\ \ \ \ |\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\r\n
comment8.params=prompt\ valueCompulsory
comment8.target=long\ readLong(java.lang.String,\ boolean)
comment8.text=\ \r\n\ \ \ \ |\ readLong(String,\ boolean)\ reads\ a\ long\ value\ after\ a\ prompt.\r\n\ \ \ \ |\ Returns\ the\ long\ value.\ No\ exception\ is\ thrown.\r\n\ \ \ \ |\ \ \ \ \ \ On\ boolean\ value\ 'false',\ 0\ (zero)\ is\ returned\ if\ an\ error\ occurs.\r\n\ \ \ \ |\ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ erroneous\ values\ are\ returned.\r\n
comment9.params=d\ p
comment9.target=java.lang.String\ formatDouble(double,\ int)
comment9.text=\r\n\ \ \ \ |\ formatDouble(\ double,\ int\ )\ accepts\ a\ double\ value\ and\ an\ integer\ value.\r\n\ \ \ \ |\ \ \ The\ integer\ indicates\ the\ wanted\ precision,\ which\ the\ double\ value\ is\ rounded\ to.\r\n\ \ \ \ |\ \ \ \ \ A\ positive\ value\ of\ the\ precision\ corresponds\ to\ the\ size\ of\ the\ fraction\ part.\r\n\ \ \ \ |\ \ \ \ \ A\ zero\ value\ of\ the\ precision\ corresponds\ to\ rounding\ off\ to\ an\ integer.\r\n\ \ \ \ |\ \ \ \ \ A\ negative\ value\ of\ the\ precision\ \ corresponds\ to\ the\ number\ of\ trailing\ zeroes\r\n\ \ \ \ |\ \ \ \ \ \ \ in\ a\ double\ rounded\ into\ tens,\ hundreds,\ thousands\ etc.\ \r\n\ \ \ \ |\ Returns\ a\ string\ holding\ the\ formatted\ double\ value\ according\ to\ the\ rules\ above.\r\n\ \ \ \ |\ \t\ \ No\ errors\ are\ thrown.\r\n
numComments=22
