#BlueJ package file
dependency1.from=Uppgift1
dependency1.to=Kbd
dependency1.type=UsesDependency
dependency2.from=Uppgift3
dependency2.to=Kbd
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=680
package.editor.x=515
package.editor.y=427
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Uppgift2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Uppgift1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Uppgift4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=10
target5.height=50
target5.name=Uppgift3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=10
target6.height=50
target6.name=Kbd
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=MinMax
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
