#BlueJ package file
dependency1.from=Test
dependency1.to=Kbd
dependency1.type=UsesDependency
dependency10.from=WhileWhile
dependency10.to=Kbd
dependency10.type=UsesDependency
dependency11.from=Mult
dependency11.to=Kbd
dependency11.type=UsesDependency
dependency12.from=Rektangel_Test
dependency12.to=Kbd
dependency12.type=UsesDependency
dependency13.from=R\u00E4knare
dependency13.to=Kbd
dependency13.type=UsesDependency
dependency14.from=uppgifttriangel
dependency14.to=Kbd
dependency14.type=UsesDependency
dependency15.from=Primtal
dependency15.to=Kbd
dependency15.type=UsesDependency
dependency2.from=Uppgifter_1
dependency2.to=Kbd
dependency2.type=UsesDependency
dependency3.from=Uppgift_Caf\u00E9
dependency3.to=Kbd
dependency3.type=UsesDependency
dependency4.from=Uppgifter
dependency4.to=Kbd
dependency4.type=UsesDependency
dependency5.from=HiLo
dependency5.to=Kbd
dependency5.type=UsesDependency
dependency6.from=Wompus
dependency6.to=Kbd
dependency6.type=UsesDependency
dependency7.from=Konto
dependency7.to=Kbd
dependency7.type=UsesDependency
dependency8.from=MainKonto
dependency8.to=Konto
dependency8.type=UsesDependency
dependency9.from=MainKonto
dependency9.to=Kbd
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=206
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7750791974656811
package.editor.height=727
package.editor.width=1812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1932
package.numDependencies=15
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Hund
target1.type=PackageTarget
target1.width=80
target1.x=910
target1.y=240
target10.height=62
target10.name=ObjektF\u00E4lt_Spara
target10.type=PackageTarget
target10.width=110
target10.x=780
target10.y=240
target11.height=50
target11.name=Multiply
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=120
target12.height=50
target12.name=R\u00E4knare
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1328
target12.y=478
target13.height=50
target13.name=Rektangel_Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=620
target14.height=50
target14.name=Uppgift_Caf\u00E9
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=220
target14.y=70
target15.height=50
target15.name=HiLo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=10
target16.height=50
target16.name=Wumpus
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=70
target17.height=50
target17.name=Primtal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1270
target17.y=650
target18.height=50
target18.name=uppgifttriangel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1014
target18.y=415
target19.height=50
target19.name=Konto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=410
target2.height=50
target2.name=Uppgifter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=620
target2.y=70
target20.height=50
target20.name=Exempel_uppgift7
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=70
target20.y=70
target21.height=50
target21.name=MainKonto
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=400
target21.y=400
target22.height=50
target22.name=WhileWhile
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=592
target22.y=487
target23.height=50
target23.name=Mult
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1021
target23.y=533
target24.height=50
target24.name=t
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1090
target24.y=180
target25.height=50
target25.name=Rektangel
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=460
target25.y=600
target26.height=50
target26.name=Test_Prov
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=920
target26.y=650
target27.height=50
target27.name=Wompus
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=580
target27.y=10
target3.height=50
target3.name=HiLo_lulW
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=20
target4.height=50
target4.name=Uppgifter_Switch
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=10
target5.height=50
target5.name=Uppgifter_72
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=10
target6.height=50
target6.name=Kbd
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=10
target7.height=50
target7.name=Uppgifter_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=70
target8.height=50
target8.name=Fulkod
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=190
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=70
