#BlueJ class context
comment0.target=Wumpus
comment1.params=
comment1.target=Wumpus()
comment10.params=g
comment10.target=void\ drawRooms(java.awt.Graphics2D)
comment11.params=g
comment11.target=void\ drawMessage(java.awt.Graphics2D)
comment12.params=gg
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=ex\ ey\ cx\ cy
comment3.target=boolean\ insideRoom(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ startNewGame()
comment5.params=room
comment5.target=boolean\ tooClose(int)
comment6.params=
comment6.target=void\ situation()
comment7.params=room
comment7.target=void\ shoot(int)
comment8.params=g
comment8.target=void\ drawPlayer(java.awt.Graphics2D)
comment9.params=g
comment9.target=void\ drawStartScreen(java.awt.Graphics2D)
numComments=14
