#BlueJ class context
comment0.target=class\ Kbd
comment1.params=prompt
comment1.target=int\ read_Int(String)
comment1.text=\n|\ read_Int(String)\ reads\ an\ integer\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ integer\ value.\n|\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\n|\ \ \ \ \ \ \ \ \ \n\n
comment10.params=d\ p
comment10.target=String\ formatDouble(double,int)
comment10.text=\n|\ formatDouble(\ double,\ int\ )\ accepts\ a\ double\ value\ and\ an\ integer\ value.\n|\ \ \ The\ integer\ indicates\ the\ wanted\ precision,\ which\ the\ double\ value\ is\ rounded\ to.\n|\ \ \ \ \ A\ positive\ value\ of\ the\ precision\ corresponds\ to\ the\ size\ of\ the\ fraction\ part.\n|\ \ \ \ \ A\ zero\ value\ of\ the\ precision\ corresponds\ to\ rounding\ off\ to\ an\ integer.\n|\ \ \ \ \ A\ negative\ value\ of\ the\ precision\ \ corresponds\ to\ the\ number\ of\ trailing\ zeroes\n|\ \ \ \ \ \ \ in\ a\ double\ rounded\ into\ tens,\ hundreds,\ thousands\ etc.\ \n|\ Returns\ a\ string\ holding\ the\ formatted\ double\ value\ according\ to\ the\ rules\ above.\n|\ \t\ \ No\ errors\ are\ thrown.\n\n
comment11.params=p
comment11.target=String\ getValueForPrompt(String)
comment11.text=\n|\ Shared\ method\ used\ by\ the\ others.\ (\ except\ readChar()\ )\n|\ Shows\ prompt\ and\ accepts\ a\ string\ as\ input.\n|\ Parameter\ p\ is\ the\ prompt\ to\ show.\ \n|\ Returns\ the\ input\ string\ stripped\ from\ leading\ and\ trailing\ white\ space.\n|\ \ \ \ \ \ \ \ \ On\ error,\ an\ empty\ string\ is\ returned.\n\n
comment12.params=
comment12.target=char\ readChar()
comment12.text=\n|\ readChar()\ reads\ a\ char\ value\ without\ prompting\n|\ Returns\ the\ char\ value\n\n
comment13.params=prompt
comment13.target=char\ readChar(String)
comment13.text=\n|\ readChar(String)\ reads\ a\ char\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ char\ value\n\n
comment14.params=prompt\ valueCompulsory
comment14.target=char\ readChar(String,boolean)
comment14.text=\n|\ readChar(String,\ boolean)\ reads\ a\ char\ value\ after\ a\ prompt.\n|\ Returns\ the\ char\ value.\ All\ visible\ char\ values\ can\ be\ input.\n|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Some\ white\ space\ characters\ can\ be\ input.\n|\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'false',\ '\\0'\ is\ returned\ if\ an\ error\ occurs.\n|\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ erroneous\ values\ are\ returned.\n\n
comment15.params=prompt
comment15.target=long\ read_Long(String)
comment15.text=\n|\ read_Long(String)\ reads\ a\ long\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ long\ value.\n|\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\n\n
comment16.params=
comment16.target=int\ readInt()
comment16.text=\n|\ readInt()\ reads\ an\ integer\ value\ without\ prompting\n|\ Returns\ the\ integer\ value.\n|\ \ \ \ \ \ \ \ \n\n
comment17.params=prompt
comment17.target=int\ readInt(String)
comment17.text=\n|\ readInt(String)\ reads\ an\ integer\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ integer\ value.\n|\ \ \ \ \ \ \ \ \ \n\n
comment18.params=prompt\ valueCompulsory
comment18.target=int\ readInt(String,boolean)
comment18.text=\n|\ readInt(String,\ boolean)\ reads\ an\ integer\ value\ after\ a\ prompt.\n|\ Returns\ the\ integer\ value.\ No\ exception\ is\ thrown.\n|\ \ \ \ \ \ On\ boolean\ value\ 'false',\ 0\ (zero)\ is\ returned\ if\ an\ error\ occurs.\n|\ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ erroneous\ values\ are\ returned.\n\n
comment19.params=
comment19.target=long\ readLong()
comment19.text=\n|\ readLong()\ reads\ a\ long\ value\ without\ prompting\n|\ Returns\ the\ long\ value.\n\n
comment2.params=prompt
comment2.target=double\ read_Double(String)
comment2.text=\n|\ read_Double(String)\ reads\ a\ double\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ double\ value.\n|\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\n\n
comment20.params=prompt
comment20.target=long\ readLong(String)
comment20.text=\n|\ readLong(String)\ reads\ a\ long\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ long\ value.\n\n
comment21.params=prompt\ valueCompulsory
comment21.target=long\ readLong(String,boolean)
comment21.text=\n|\ readLong(String,\ boolean)\ reads\ a\ long\ value\ after\ a\ prompt.\n|\ Returns\ the\ long\ value.\ No\ exception\ is\ thrown.\n|\ \ \ \ \ \ On\ boolean\ value\ 'false',\ 0\ (zero)\ is\ returned\ if\ an\ error\ occurs.\n|\ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ erroneous\ values\ are\ returned.\n\n
comment22.params=prompt
comment22.target=String\ read_String(String)
comment22.text=\n|\ read_String(String)\ reads\ a\ string\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ string\ value.\ \n|\ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\ Empty\ string\ causes\ an\ error.\n\n
comment23.params=
comment23.target=void\ pause()
comment23.text=\n|\ pause()\ waits\ for\ ENTER\ to\ be\ pressed.\n|\ No\ return\ value.\ \n\n
comment24.params=
comment24.target=String\ readString()
comment24.text=\n|\ readString()\ reads\ a\ string\ value\ without\ prompting\n|\ Returns\ the\ string\ value.\ \n\n
comment25.params=prompt
comment25.target=String\ readString(String)
comment25.text=\n|\ readString(String)\ reads\ a\ string\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ string\ value.\ \n\n
comment26.params=prompt\ valueCompulsory
comment26.target=String\ readString(String,boolean)
comment26.text=\n|\ readString(String,\ boolean)\ reads\ a\ string\ value\ after\ a\ prompt.\n|\ Returns\ the\ string\ value.\ No\ exception\ is\ thrown.\n|\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'true'\ no\ empty\ strings\ is\ accepted\ or\ returned.\n|\ \ \ \ \ \ \ \ \ On\ boolean\ value\ 'false'\ empty\ strings\ are\ legal\ and\ returned.\n|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empty\ strings\ returned\ on\ illegal\ input.\n\n
comment3.params=
comment3.target=double\ readDouble()
comment3.text=\n|\ readDouble()\ reads\ a\ double\ value\ without\ prompting\n|\ Returns\ the\ double\ value.\n\n
comment4.params=prompt
comment4.target=double\ readDouble(String)
comment4.text=\n|\ readDouble(String)\ reads\ a\ double\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ double\ value.\n\n
comment5.params=prompt\ valueCompulsory
comment5.target=double\ readDouble(String,boolean)
comment5.text=\n|\ readDouble(String,\ boolean)\ reads\ a\ double\ value\ after\ a\ prompt.\n|\ Returns\ the\ double\ value.\ No\ exception\ is\ thrown.\n|\ \ \ \ \ \ On\ boolean\ value\ 'false',\ 0.0\ (zero)\ is\ returned\ if\ an\ error\ occurs.\n|\ \ \ \ \ \ On\ boolean\ value\ 'true',\ no\ erroneous\ values\ are\ returned.\n\n
comment6.target=fromKeyboard
comment7.params=
comment7.target=~class-init~()
comment8.target=toScreen
comment9.params=prompt
comment9.target=char\ read_Char(String)
comment9.text=\n|\ read_Char(String)\ reads\ a\ char\ value\ after\ displaying\ a\ prompt.\n|\ Returns\ the\ char\ value\n|\ \ \ \ \ \ \ \ \ On\ error\ an\ IOException\ is\ thrown.\n\n
numComments=27
