#BlueJ package file
dependency1.from=Konto
dependency1.to=Kbd
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Kbd
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Konto
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Kbd
dependency12.type=UsesDependency
dependency2.from=Main_Konto
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Main_Konto
dependency3.to=Konto
dependency3.type=UsesDependency
dependency4.from=Main_Konto
dependency4.to=Kbd
dependency4.type=UsesDependency
dependency5.from=CopyOfMain_Konto
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=CopyOfMain_Konto
dependency6.to=Konto
dependency6.type=UsesDependency
dependency7.from=CopyOfMain_Konto
dependency7.to=Kbd
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Spelare
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fiender
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.8373493975903614
package.editor.height=827
package.editor.width=1816
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=510
target2.height=50
target2.name=Main_Konto
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=510
target3.height=50
target3.name=Spelare
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=450
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=490
target5.height=50
target5.name=Fiender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=450
target6.height=50
target6.name=CopyOfMain_Konto
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1180
target6.y=220
target7.height=50
target7.name=Kbd
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=510
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=450
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=510
