#BlueJ package file
dependency1.from=PokeType
dependency1.to=VisualRepresentation
dependency1.type=UsesDependency
dependency10.from=Pokemon
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Pokemon
dependency11.to=VisualRepresentation
dependency11.type=UsesDependency
dependency12.from=Portal
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Gym
dependency13.to=PlayerInfo
dependency13.type=UsesDependency
dependency14.from=Gym
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=PokeStop
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=PoGoClient
dependency16.to=PlayerInfo
dependency16.type=UsesDependency
dependency17.from=PoGoClient
dependency17.to=PokeType
dependency17.type=UsesDependency
dependency18.from=PoGoClient
dependency18.to=Pokemon
dependency18.type=UsesDependency
dependency19.from=PoGoClient
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=VisualRepresentation
dependency2.type=UsesDependency
dependency20.from=PoGoClient
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=PoGoClient
dependency21.to=Map
dependency21.type=UsesDependency
dependency3.from=Revive
dependency3.to=VisualRepresentation
dependency3.type=UsesDependency
dependency4.from=Boost
dependency4.to=VisualRepresentation
dependency4.type=UsesDependency
dependency5.from=Potion
dependency5.to=VisualRepresentation
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=VisualRepresentation
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=Pokemon
dependency9.to=PlayerInfo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1816
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1240
target1.y=280
target10.height=50
target10.name=Boost
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1330
target10.y=280
target11.height=50
target11.name=PlayerInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=730
target11.y=450
target12.height=50
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=290
target13.height=50
target13.name=Gym
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=420
target14.height=50
target14.name=Pokemon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=260
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=360
target2.height=50
target2.name=PokeStop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=420
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=330
target4.height=50
target4.name=Potion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1150
target4.y=280
target5.height=50
target5.name=VisualRepresentation
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=670
target5.y=200
target6.height=50
target6.name=Revive
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1420
target6.y=280
target7.height=50
target7.name=PoGoClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=860
target7.y=90
target8.height=50
target8.name=PokeType
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=20
target8.y=110
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=50
