#BlueJ package file
dependency1.from=GrafStart
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency10.from=PaintPanel
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=PaintPanel
dependency11.to=Ellipse
dependency11.type=UsesDependency
dependency12.from=PaintPanel
dependency12.to=Polygon
dependency12.type=UsesDependency
dependency13.from=PaintPanel
dependency13.to=GeoObject
dependency13.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=PaintPanel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ellipse
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=GeoObject
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=PaintPanel
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=PaintPanel
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1816
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=610
target1.y=210
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=210
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=10
target2.height=50
target2.name=GrafStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=280
target4.height=50
target4.name=MainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=10
target5.height=50
target5.name=PaintPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=70
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=280
target7.height=50
target7.name=GeoObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=560
target7.y=110
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=20
target9.height=50
target9.name=Polygon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=110
