#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=290
target2.height=50
target2.name=Arrays_sort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=Snabbast
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Bubblesort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
target5.height=50
target5.name=Simplesort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=10
target6.height=50
target6.name=Sortering2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=150
