#BlueJ package file
dependency1.from=Try5
dependency1.to=Kbd
dependency1.type=UsesDependency
dependency2.from=Try1
dependency2.to=Kbd
dependency2.type=UsesDependency
dependency3.from=Sortering
dependency3.to=Kbd
dependency3.type=UsesDependency
dependency4.from=T
dependency4.to=Kbd
dependency4.type=UsesDependency
dependency5.from=Try3
dependency5.to=Kbd
dependency5.type=UsesDependency
dependency6.from=Try4
dependency6.to=Kbd
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=157
editor.fx.0.y=42
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8410041841004184
package.editor.height=797
package.editor.width=1816
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Try2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Try1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=T
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=280
target4.height=50
target4.name=Sortering
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=160
target5.height=50
target5.name=Kbd
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=180
target6.height=50
target6.name=Try5
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=80
target7.height=50
target7.name=Try4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=80
target8.height=50
target8.name=Try3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=10
