#BlueJ class context
comment0.target=Frame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=
comment16.target=void\ start()
comment17.params=m
comment17.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=min\ max
comment19.target=int\ randomWithRange(int,\ int)
comment2.params=
comment2.target=Frame()
comment20.params=
comment20.target=void\ setSpeed()
comment21.params=
comment21.target=boolean\ showSteps()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=current\ g
comment4.target=void\ drawInfo(Node,\ java.awt.Graphics)
comment5.params=e
comment5.target=void\ MapCalculations(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=22
