#BlueJ class context
comment0.target=Node
comment1.params=x\ y
comment1.target=Node(int,\ int)
comment10.params=g
comment10.target=void\ setG(int)
comment11.params=h
comment11.target=void\ setH(int)
comment12.params=f
comment12.target=void\ setF(int)
comment13.params=parent
comment13.target=void\ setParent(Node)
comment14.params=s\ e
comment14.target=boolean\ isEqual(Node,\ Node)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getG()
comment5.params=
comment5.target=int\ getH()
comment6.params=
comment6.target=int\ getF()
comment7.params=
comment7.target=Node\ getNode()
comment8.params=
comment8.target=Node\ getParent()
comment9.params=x\ y
comment9.target=void\ setXY(int,\ int)
numComments=15
