#BlueJ package file
dependency1.from=ControlHandler
dependency1.to=Frame
dependency1.type=UsesDependency
dependency10.from=Frame
dependency10.to=style
dependency10.type=UsesDependency
dependency2.from=ControlHandler
dependency2.to=style
dependency2.type=UsesDependency
dependency3.from=Sort
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=APathfinding
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=APathfinding
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=APathfinding
dependency6.to=Sort
dependency6.type=UsesDependency
dependency7.from=Frame
dependency7.to=ControlHandler
dependency7.type=UsesDependency
dependency8.from=Frame
dependency8.to=APathfinding
dependency8.type=UsesDependency
dependency9.from=Frame
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1816
package.editor.x=0
package.editor.y=70
package.frame.height=1096
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=240
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=310
target3.height=50
target3.name=ControlHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=50
target4.name=Sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=310
target5.height=50
target5.name=style
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=320
target5.y=310
target6.height=50
target6.name=APathfinding
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=530
target6.y=230
