#BlueJ package file
dependency1.from=Rektangel
dependency1.to=Kbd
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=206
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7750791974656811
package.editor.height=727
package.editor.width=1812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1932
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kbd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=Rektangel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
